
.ant-table-tbody {
  > tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-row-hover,
  .ant-table-row-hover > td {
    background: #c8def1 !important;
  }
}
.ant-table-thead > tr {
  background:#E6F0FB !important;
}
.ant-table-thead {
  border-left: 0px solid #e8e8e8 !important;
}
.ant-table-thead > tr > th {
  background: #e6f0fb !important;
}
.ant-table-fixed {
  .ant-table-row-hover,
  .ant-table-row-hover > td {
    background: #c8def1 !important;
  }
}
// form-item
.ant-form-item-control {
  position: relative;
  line-height: 32px;
  zoom: 1;
}
.ant-input {
  font-size: 12px !important;
}
.ant-form-item-label {
  line-height: 32px !important;
}
&::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}
&::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 8px;
}
&:hover::-webkit-scrollbar-thumb {
  background: #00529b;
  border-radius: 8px;
}
&:hover::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 8px;
}
.ant-btn {
  font-size: 12px;
  // border: 0px solid #fff !important;
}
.ant-input-affix-wrapper .ant-input-suffix {
  right: 12px;
  font-size: 12px;
}
.ant-form-explain,
.ant-form-extra {
  font-size: 12px;
  position: absolute;
}
.ant-table-tbody tr:nth-child(2n) {
  background-color: #f8fbfe;
}
.ant-table-tbody tr:nth-child(2n + 1) {
  background-color: #fff;
}
.ant-table-tbody > tr > td {
  border: 0 transparent solid;
}
.ant-table-pagination.ant-pagination {
  margin: 10px 0;
}
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0 0;
}